{
  "REDIS_CONNECTION_STRING": "localhost:6379",
  "ConnectionStrings": {},
  "GeneralSettings": {
    "RedisCacheSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
